# Android-PiP

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  secring.gpg  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android.yml
buildSrc/src/main/kotlin/: fw-maven-publish.gradle.kts
config/detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pip/core/: build.gradle.kts
pip/core/src/main/java/com/mohsenoid/pip/core/: Extensions.kt  Pip.kt  PipCommander.kt  PipEnterError.kt  PipObservable.kt  PipSupportAppCompatActivity.kt
pip/core/src/main/java/com/mohsenoid/pip/core/internal/: PipController.kt  PipHelper.kt
pip/ui/: build.gradle.kts
pip/ui/src/main/java/com/mohsenoid/pip/ui/: PipAwareConstraintLayout.kt  PipAwareFrameLayout.kt
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/mohsenoid/pip/sample/: PlayerActivity.kt  SampleApplication.kt
sample-app/src/main/res/drawable/: ic_picture_in_picture.xml  ic_picture_in_picture_action.xml
sample-app/src/main/res/layout/: activity_player.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
